@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root, body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}

.container {
    display: grid;
    grid-template-columns: minmax(220px,1fr) 5fr;
    grid-template-rows: 180px 1fr;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1892d3;
    color: white;
    font-weight: bolder;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
}

.sidebar li img {
    height: 1rem;
    aspect-ratio: 1 / 1;
    margin-right: 1rem;
}

.sidebar li {
    padding: 10px 10px;
    cursor: pointer;
    user-select: none;
}

.sidebar li:hover {
    background-color: #1898dd;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    padding: 15px 45px;
    font-weight: bolder;
    position: relative;
    box-shadow: 5px 5px 4px  #d1d1d1;
}

.top-header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.top-header img {
    height: 1rem;
    cursor: pointer;
}

.top-header img:hover {
    background-color: rgb(243, 243, 243);
}

.top-header input[type=text] {
    width: min(60%,600px);
    height: 1.3rem;
    margin-left: -8px;
    background-color: #e1e8f0;
    border: none;
    border-radius: 50px;
    margin-right: auto;
}

.name-small {
    cursor: pointer;
}

.profile-small img {
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.bottom-header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.profile-big img {
    height: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
}

span {
    font-size: 1.2rem;
}

.txt-tiny {
    font-size: 0.7rem;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-right: auto;
}

.content {
    padding: 25px 20px;
    display: grid;
    grid-template-columns: 3fr minmax(220px,1fr);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 20px;
    background-color: #e1e8f0;
}

.side {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-rows: min-content;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    grid-row: 1 / -1;
}

.projects .card {
    border-left: 8px solid rgb(241,179,42);
}

.projects-header {
    grid-column: 1 / -1;
}

.ann-header, .projects-header, .trending-header {
    font-weight: bolder;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 20px;;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 2px #d1d1d1;
}

.card-title {
    font-size: 0.8rem;
    font-weight: bolder;
    margin-bottom: -7px;
}

.card-content {
    font-size: 0.7rem;
    color: rgb(100, 100, 100);
}

.card-options {
    display: flex;
    margin-top: auto;
    justify-content: end;
    gap: 25px;
}

.card img {
    cursor: pointer;
    height: 1rem;
}

.card img:hover {
    background-color: rgb(243, 243, 243);
}

.announcements {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.ann-title {
    font-size: 0.7rem;
    font-weight: bolder;
    margin-bottom: -7px;
}

.ann-content {
    font-size: 0.6rem;
    color: rgb(100, 100, 100);
}

hr {
    border-color:rgba(179, 179, 179, 0.137);
}

.trending {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: stretch;
}

.trending .card {
    gap: 0px;
}

.trend-account {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 10px;
    cursor: pointer;
    padding: 5px;
}

.trend-account:hover {
    background-color: rgb(243, 243, 243);
}

.trend-icon {
    grid-row: 1 / 3;
}

.trend-icon img {
    height: 2rem;
    border-radius: 50%;
}

.trend-tag {
    font-size: 0.7rem;
}

.trend-username {
    font-size: 0.7rem;
    grid-column: 2 / 3;
    color: rgb(100, 100, 100);
}

.trend-tag:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    padding: 8px 27px;
    font-weight: bolder;
    color: white;
    border: none;
    border-radius: 15px;
    background-color: #1892d3;
}

button:hover {
    background-color: #1898dd;
}

img {
    -webkit-user-drag: none;
}